MONGODB_URL=mongodb+srv://username:password@clustername.subdomain.mongodb.net/databasename
FIREBASE_PROJECT_ID=your-firebase-project-id
SESSION_SECRET=secret
ADMIN_SIGNUP_CODE=admin-code
CLOUD_NAME=cloud name here
API_KEY= api key here
API_SECRET= api secret here