MONGODB_URI=mongodb+srv://username:password@clustername.subdomain.mongodb.net/databasename
FIREBASE_PROJECT_ID=your-firebase-project-id
SESSION_SECRET=secret
ADMIN_SIGNUP_CODE=admin-code
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
GMAIL_EMAIL=...gmail.com
GMAIL_APP_PW=app-password
BASE_URL="localhost:3000"
JWT_SECRET=secret
OPENAI_API_KEY=secret
RESEND_API_KEY=key